* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    width: 100px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
}

.card li {
    position: relative;
}

.card li img {
    width: 100%;
}

li {
    list-style: none;
}

li:hover {
    opacity: 0.9;
}

input {
    font-size: 20px;
    padding: 10px 20px;
    margin: 30px auto;
    display: block;
    text-align: center;
    min-width: 60%;

}

input.err {
    border: 4px solid red;
    color: red;
}

.sherr {
    color: red;
    text-align: center;
}

.movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
    padding: 0 100px 50px;
}

.movies li {
    position: relative;
}

.movies li img {
    width: 100%;
}

.movies li h4 {
    font-size: 15px;
    padding: 10px;
    background-color: rgb(253, 254, 255, 0.9);
    position: absolute;
    bottom: 0;
    width: 100%;
    display: none;
}

.movies li:hover h4 {
    display: block;
}

.notfound {
    color: aliceblue;
    font-size: large;

}